# Muse-Space-API

./: .gitignore  MuseSpace.sln  README.md  diff.patch  diff.txt  gitlog.txt  old_seed.cs  package-lock.json  rewrite.sh
.github/workflows/: main_musespace-api.yml
MuseSpace.API/: MuseSpace.API.csproj  Program.cs
MuseSpace.API/Controllers/: AdminController.cs  ArtworkController.cs  AuthController.cs  CommentController.cs  CommissionController.cs  DashboardController.cs  EventController.cs  FeedController.cs  GroupController.cs  InteractionController.cs  MediaController.cs  NotificationController.cs  PaymentController.cs  RecommendationController.cs  ReportController.cs  SearchController.cs  SocialController.cs  TagController.cs  TemplateController.cs
MuseSpace.API/Hubs/: GroupChatHub.cs  NotificationHub.cs
MuseSpace.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
MuseSpace.API/Properties/: launchSettings.json
MuseSpace.API/Services/: SignalRNotificationDispatcher.cs
MuseSpace.BLL/: DependencyInjection.cs  MuseSpace.BLL.csproj
MuseSpace.BLL/DTO/: AdminDTOs.cs  AdvancedSearchDTOs.cs  ArtworkDtos.cs  AuthRequest.cs  AuthResponse.cs  CommentResponse.cs  CommissionDTO.cs  CreateCommentRequest.cs  CreateGroupPostCommentRequest.cs  EventDTO.cs  GroupDTO.cs  GroupPostCommentResponse.cs  NotificationDTO.cs  ReportDTOs.cs  SampleDto.cs  SearchAndDashboardDTOs.cs  ShareArtworkRequest.cs  SocialDTO.cs  TagDtos.cs  UpdateCommentRequest.cs  UpdateProfileRequest.cs
MuseSpace.BLL/Exceptions/: AppException.cs
MuseSpace.BLL/Helper/: BCryptPasswordHashHelper.cs  EmailValidationHelper.cs
MuseSpace.BLL/Interfaces/Services/: AuthResults.cs  IAdminService.cs  IAiDescriptionService.cs  IArtworkService.cs  IAuthService.cs  ICommentService.cs  ICommissionService.cs  IEmailService.cs  IEventService.cs  IGroupService.cs  IInteractionService.cs  INotificationDispatcher.cs  INotificationService.cs  IOtpService.cs  IPaymentService.cs  IRecommendationService.cs  IReportService.cs  ISearchAndDashboardServices.cs  IService.cs  ISocialService.cs  ITagService.cs  ITokenService.cs
MuseSpace.BLL/Mappings/: ArtworkMappingProfile.cs  AuthMappingProfile.cs  EventMappingProfile.cs  GroupMappingProfile.cs  InteractionMappingProfile.cs  MappingProfile.cs
MuseSpace.BLL/Response/: AuthResponseFactory.cs
MuseSpace.BLL/Services/: AdminService.cs  ArtworkService.cs  AuthService.cs  CommentService.cs  CommissionService.cs  DashboardService.cs  EventService.cs  GeminiDescriptionService.cs  GroupService.cs  InMemoryUserRepository.cs  InteractionService.cs  NotificationService.cs  OtpService.cs  QrisPaymentService.cs  RecommendationService.cs  ReportService.cs  SampleService.cs  SearchService.cs  SmtpEmailService.cs  SocialService.cs  TagService.cs  TokenService.cs
MuseSpace.BLL/Utilities/: DateTimeProvider.cs
MuseSpace.Core/Entities/: Artwork.cs  ArtworkTag.cs  AuditLog.cs  BaseEntity.cs  Bookmark.cs  Comment.cs  Commission.cs  CommissionMessage.cs  Event.cs  EventRsvp.cs  Follow.cs  Group.cs  GroupMember.cs  GroupPost.cs  GroupPostComment.cs  GroupPostLike.cs  Like.cs  Notification.cs  Otp.cs  Report.cs  Role.cs  Share.cs  Tag.cs  User.cs  UserProfile.cs
MuseSpace.Core/Enums/: CommissionStatus.cs  EntityStatus.cs  ErrorType.cs  TokenType.cs
MuseSpace.Core/Interfaces/Helper/: IPasswordHasher.cs
MuseSpace.Core/Interfaces/Repositories/: IArtworkRepository.cs  ICommentRepository.cs  ICommissionRepository.cs  IEventRepository.cs  IGroupRepository.cs  IInteractionRepository.cs  INotificationRepository.cs  IOtpRepository.cs  IRepository.cs  ISocialRepository.cs  ITagRepository.cs  IUserRepository.cs
MuseSpace.Core/Results/: ApiResponse.cs
MuseSpace.Infrastructure/: DependencyInjection.cs  MuseSpace.Infrastructure.csproj
MuseSpace.Infrastructure/Data/: MuseSpaceDbContext.cs  SeedData.cs
MuseSpace.Infrastructure/ExternalServices/: CloudinaryMediaUploadService.cs  EmailTemplateService.cs
MuseSpace.Infrastructure/Migrations/: 20260427034229_InitialCreate.Designer.cs  20260427034229_InitialCreate.cs  20260510101452_AddOtpSystemAndEmailVerification.Designer.cs  20260510101452_AddOtpSystemAndEmailVerification.cs  20260524153726_AddBookmarksAndShares.Designer.cs  20260524153726_AddBookmarksAndShares.cs  20260524163615_AddGroupsAndSocial.Designer.cs  20260524163615_AddGroupsAndSocial.cs  20260524170405_AddEventsSystem.Designer.cs  20260524170405_AddEventsSystem.cs  20260524175541_AddCommissionsSystem.Designer.cs  20260524175541_AddCommissionsSystem.cs  20260607114311_ApplyPendingChanges.Designer.cs  20260607114311_ApplyPendingChanges.cs  20260608003404_AddIsAcceptingCommissions.Designer.cs  20260608003404_AddIsAcceptingCommissions.cs  20260612103909_FixPendingModelChanges.Designer.cs  20260612103909_FixPendingModelChanges.cs  20260612152642_RenameArtworkTable.Designer.cs  20260612152642_RenameArtworkTable.cs  20260613035949_AddGroupPostInteractions.Designer.cs  20260613035949_AddGroupPostInteractions.cs  20260613043526_AddUserReports.Designer.cs  20260613043526_AddUserReports.cs  20260613102515_AddMediaAttachments.Designer.cs  20260613102515_AddMediaAttachments.cs  20260613130229_AddCommissionArtworkUrl.Designer.cs  20260613130229_AddCommissionArtworkUrl.cs  20260613140513_AddEventType.Designer.cs  20260613140513_AddEventType.cs  MuseSpaceDbContextModelSnapshot.cs
MuseSpace.Infrastructure/Repositories/: ArtworkRepository.cs  CommentRepository.cs  CommissionRepository.cs  EventRepository.cs  GroupRepository.cs  InMemoryRepository.cs  InteractionRepository.cs  NotificationRepository.cs  OtpRepository.cs  Repository.cs  SocialRepository.cs  TagRepository.cs  UserRepository.cs
docs/: API_ENDPOINTS.md  AUTH.md  DOCUMENTATION.md
(+8 files in other folders)
